<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\WoTB_Sound_Mod.wproj" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\WoTB_Sound_Mod.Rifs.wsettings" DateLow="1654196591" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Triggers\Default Work Unit.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Switches\Default Work Unit.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\States\UI.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\States\Settings.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\States\Music.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\States\Default Work Unit.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\SoundBanks\Default Work Unit.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Queries\Factory Queries.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Queries\Default Work Unit.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Presets\Factory Spatial Audio.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Presets\Factory Reflect.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Presets\Default Work Unit.wwu" DateLow="1653519699" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Modulators\Default Work Unit.wwu" DateLow="1653519692" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Mixing Sessions\Default Work Unit.wwu" DateLow="1653519692" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653519692" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653519692" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Game Parameters\Weapon.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Game Parameters\UI.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Game Parameters\Settings.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Game Parameters\Hits.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Game Parameters\Hanger.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Game Parameters\General.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Game Parameters\Factory Motion.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Game Parameters\Default Work Unit.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Events\WOTPC_GUNS.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Events\Default Work Unit.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Factory Reflect.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Factory McDSP Effects.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Factory iZotope Filters.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Factory iZotope Dynamics.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Factory iZotope Delay.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Factory iZotope Box Modeler.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Factory Effects.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Factory Auro Headphone.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Effects\Default Work Unit.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Conversion Settings\Default Work Unit.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Audio Devices\Default Work Unit.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Attenuations\Default Work Unit.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Actor-Mixer Hierarchy\Extra.wwu" DateLow="1653519691" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-GUNS\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653519691" DateHigh="0"/>
</ValidationCache>
